spring.datasource.url=jdbc:mysql://192.168.174.131:3306/lumis_test
spring.datasource.username=root
spring.datasource.password=rd.123456
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#开启打印sql语句
logging.level.com.zhiyuan.cache.mapper=debug
spring.redis.host=192.168.174.131
spring.redis.password=rd.123456
